function [Cp, VT, Vt_s, Vt_d] = AeroLoads(U, U_tangent, S, sigma, mu, J, K, numPan)

% === Compute Singularity Tangent Velocity Terms and Pressure Coefficient === %
Vt_s = K*sigma; % Compute source tangent velocity contribution at each panel
Vt_d = J(:, 1:numPan) * mu; % Compute doublet tangent velocity contribution at each panel
% Vt_w = J(:,end) * (mu(1)-mu(numPan));
VT = zeros(numPan, 1); % Create vector to store panel surface velocities
Cp = zeros(numPan, 1); % Create vector to store pressure coefficient vallues

for i = 1:numPan
    VT(i) = U_tangent(i) + Vt_s(i) + Vt_d(i) + Vt; % Compute total tangent velocity at ith panel
    Cp(i) = 1-(VT(i)/U)^2; % Compute pressure coefficient of ith panel
end

end