function result = Dirichilet_ConstantSourceDoublet(Bp, alphaD, U)
% Pre-Process input variables
Bp = flipud(Bp); % Force Clockwise Paneling
alphaR = (pi/180)*alphaD; % Convert angle of attack to radians

% Establish iteration variables
NN = length(Bp(:,1)); % Number of boundary points ------ % M1
numPan = NN - 1; % Number of body panels ---- % M
num_d = NN; % Number of doublets including wake (should be same as number of boundary points for 2-D implementation)  --- %N

% Establish Panel Geometry -- methods based on Program No. 9 from Low Speed Aerodynamics (Katz & Plotkin, 2011)
dxy = diff(Bp); % Panel x lengths (column 1) and y lengths (column 2)
th = atan2(dxy(:,2), dxy(:,1)); % Panel angle with respect to positive x-axis


% Prescribe Source Strengths
sigma = U*(cos(alphaR).*sin(th) - sin(alphaR).*cos(th)); % Setting source strength equal to free stream velocity normal component at each panel

% Define vector of control points
co = 0.5*(Bp(1:numPan,:)+Bp(2:numPan+1,:)); % numPan X 2 vector of control point coordinates
cx = co(:,1); cz = co(:,2); % x and z coordinates of control points

% Extract panel boundary point vectors for use in coordinate frame rotation
Bp1 = Bp(1:numPan, :); Bp1_x = Bp1(:,1); Bp1_z = Bp1(:,2); % First boundary point vector, and corresponding x and z points
Bp2 = Bp(2:numPan+1, :); Bp2_x = Bp2(:,1); Bp2_z = Bp2(:,2); % First boundary point vector, and corresponding x and z points

A = zeros(NN+1, NN+1); % Initialize influence matrix
Lp = zeros(numPan,1); % Initialize vector of panel lengths

% Compute potential influence coefficients (algorithm based on Program No. 9 of Low Speed Aerodynamics (Katz & Plotkin, 2011)
for i = 1:numPan
    temp = 0;
    for j = 1:numPan
        % Transform collocation point to panel-local coords
        Xg  = co(i,1) - Bp1(j,1);
        Zg  = co(i,2) - Bp1(j,2);
        X2g = Bp2(j,1) - Bp1(j,1);
        Z2g = Bp2(j,2) - Bp1(j,2)

        Xp  = Xg*cos(th(j)) + Zg*sin(th(j));
        Zp  = -Xg*sin(th(j)) + Zg*cos(th(j));
        X2p = X2g*cos(th(j)) + Z2g*sin(th(j));
        
        if i == 1
            Lp(j) = X2p; % Store panel lengths
        end

        r1 = sqrt(Xp^2 + Zp^2); % Distance between first boundary point of jth panel and ith panel collocation point
        r2 = sqrt((Xp-X2p)^2 + Zp^2); % Distance between second boundary point of jth panel and ith panel collocation point

        thp = atan2(Zp, Xp); % Angle between first boundary point of jth panel and ith panel collocation point
        thp2 = atan2(Zp, (Xp - X2p)); % Angle between second boundary point of jth panel and ith panel collocation point
        
        % Compute Doublet Potential Influence Coefficients

        if i == j
            A(i,j) = 0.5; % Doublet self influence of ith panel
        else
            A(i,j) = -(1/(2*pi))*(thp2-thp); % Influence of jth doublet on ith panel
        end
        
        % source influence stored in temp
        if i == j
            temp = temp + (1/pi)*(Xp*log(r1))*sigma(j); % Source self influence of ith panel
        else
            temp = temp + (1/(2*pi))*((Xp*log(r1)) - ((Xp-X2p)*log(r2)) + (Zp*(thp2 - thp)))*sigma(j); % Influence of jth source on ith panel
        end
    end

    %Compute Wake infuence on ith panel

    xw = co(i,1) - Bp2(numPan,1);
    zw = co(i,2) - Bp2(numPan, 2);

    thw = -atan(zw/xw);

    A(i, num_d) = -(1/(2*pi))*thw; 
    A(i, num_d+1) = temp;
end


% Add an Explicit Kutta Condition
A(numPan+1, :) = 0;
A(numPan+1, 1) = -1;
A(numPan+1, numPan) = 1;
A(numPan+1, num_d) = -1;


% Solve System of equations
b = A(:, num_d+1); % Isolate source RHS terms
A = A(:, 1:num_d); % Create matrix of only doublet coefficients (including wake)

mu = A\b; % Solve for source strengths

% Compute Surface Velocity and Aerodynamics Loads
phi = cx*cos(alphaR) + cz*sin(alphaR) + mu(1:numPan);
Cp = zeros(numPan-1, 1); % Initialize Pressure Coefficient Matrix
X_Cp = zeros(numPan-1, 1); % Corresponding Cp x-coordinate
Vt = zeros(numPan-1, 1);

for i = 1:numPan-1
dS = (Lp(i+1) + Lp(i))/2;
dphi = (phi(i)-phi(i+1));
Vt(i) = dphi/dS; % Compute tangential velocity
Cp(i) = 1-(Vt(i)/U)^2;
X_Cp(i) = Bp2(i,1);
end



gamma = sum(Vt(:).*Lp(1:numPan-1, :));
cl = 2*gamma; % lift coefficient
% Export Results

result.mu = mu; % Export doublet strength vector
result.Cp = Cp; % Export Pressure Coefficient
result.cl = cl; % Export Lift Coefficient
result.X_Cp = X_Cp; % Export X coordinates of pressure coefficient evaluation points 



end