%function to enforce the kutta condition by way of a wake panel which will
%be used to prescribe the doublet strengths at the upper and lower trailing
%edge panels, the result will be influence coefficients mapped to an exact
%solution of the matrix equation

function [L, J, U_normal] = KuttaCondition(L, S, Xb, Yb, xc, yc, alphaR, c, numPan, n_hat, t_hat, U_normal)
Sw = 3*c; % Compute wake panel length (currently 3 chord lengths)
Xw1 = Xb(1); % First wake x-coordinate
Xw2 = Xw1 + Sw*cos(alphaR); % Second wake x-coordinate
Yw1 = Yb(1); % First wake y-coordinate
Yw2 = Yw1 + sin(alphaR); % Second wake y-coordinate
xcw = 0.5*(Xw1+Xw2); % Compute wake control point x-coordinate
ycw = 0.5*(Yw1+Yw2); % Compute wake control point y-coordinate

for i = 1:numPan
    dxw = xc(i) - xcw; % Compute x-distance between the ith control point and wake control point
    dyw = yc(i) - ycw; % Compute y-distance between the ith control point and wake control point
    rw2 = dxw^2 + dyw^2; % Compute the squared distance between the ith contorl point and wake control point

    Qiw = (1/(2*pi)) * [-dyw, dxw] / rw2; % Compute wake doublet velocity kernel
    L(i, numPan+1) = Sw * dot(Qiw, n_hat(:,i)); % Compute wake doublet normal velocity influence coefficient on the ith panel control point and add to doublet matrix
    J(i, numPan+1) = Sw * dot(Qiw, t_hat(:,i)); % Compute wake doublet tangent velocity influence coefficient on the ith panel control point and add to doublet matrix
end


% === Condition the influence coefficient matrices === %
KuttaRow = zeros(1, numPan+1); % Create N+1 row to add to doublet influence coefficient matrix to make system of equations solveable
KuttaRow(1) = -1; % Fixing value of lower TE doublet strength
KuttaRow(numPan) = 1; % Fixing value of upper TE doublet strength
KuttaRow(numPan+1) = -1; % Fixing value of wake strength
L = [L; KuttaRow];

L(:,1) = L(:,1) - L(:,end); % Lower TE normal kutta condition
L(:,numPan) = L(:,numPan) + L(:,end); % Upper TE normal kutta condition
L = L(:,1:end-1); % Eliminate Kutta column from normal velocity influence coefficient matrix

J(:,1) = J(:,numPan) + J(:,end); % Lower TE tangent kutta condition
J(:,numPan) = J(:,numPan) - J(:,end); % Upper TE tangent kutta condition
J = J(:,1:end-1); % Eliminate Kutta column from tangent velocity influence coefficient matrix



end