function [Xb, Yb, xc, yc, S, numPan, n_hat, t_hat] = LoadPanels2(alpha)

%% ===== Initialize Parameters ===== %
load('foilData.dat'); % Load airfoil grid (boundary) points from data file
N = length(foilData(:,1)); % Number of boundary points
numPan = N-1; % Number of panels

Xb = foilData(:,1); % Global x-coordinates of grid points
Yb = foilData(:,2); % Global y-coordinates of grid points
Yb = flip(Yb); % Flip y-vector to accomodate cw iteration from trailing egde

xc = zeros(numPan,1); % Initialize control points x-coordinate vector
yc = zeros(numPan,1); % Initialize control points y-coordinate vector

%% ===== Generate Panel Geometry ===== %
dX = diff(Xb)'; % Compute panel length x-component 
dY = diff(Yb)'; % Compute panel length y-component 
S = hypot(dX, dY); % Compute panel length
t_hat = ([dX; dY]./S); % Compute panel unit tangent vector
n_hat = [-t_hat(2,:); t_hat(1,:)]; % Compute panel unit normal vector

% Generate Control Points in Global Coordinates
for i = 1:numPan
    xc(i) = 0.5*(Xb(i+1)+Xb(i)); % X-coordinate of control point of ith panel
    yc(i) = 0.5*(Yb(i+1)+Yb(i)); % Y-coordinate of control point of ith panel
end



end