%This function rotates the free-stream velocity into the local panel
%reference coordinates

function [U_tangent, U_normal, U_local] = LocalFreeStream(U_inf, numPan, t_hat, n_hat)


U_inf = repmat(U_inf, 1, numPan); % Generate N-1 (numPan) instances of the free-stream vector to dot with each panel
U_tangent = dot(U_inf, t_hat)'; % Compute the free-stream tangential velocity at each panel
U_normal = dot(U_inf, n_hat)';  % Compute the free-stream normal velocity at each panel

U_local = [U_tangent, U_normal]; % Assign free-stream velocity components to output matrix

end