clc; clear;
alpha = linspace(0,10, 22)
U = 1;
ExpData1 = load('AbbVD_ClDData.dat')
Bp = load('foilData.dat'); % Load airfoil grid (boundary) points from data file
cl = zeros(length(alpha),1);

for i = 1:length(alpha)
result = Dirichilet_ConstantSourceDoublet(Bp, alpha(i), U)
cl(i) = result.cl
end

figure; hold on;
plot(alpha, cl, '-b')
xlabel('X-Coordinate of Airfoil');
ylabel('Coefficient of Pressure (Cp)');
plot(ExpData1(:,1), ExpData1(:,2), 'r*',
title('Coefficient of Lift vs Angle of Attack (\alpha) NACA 0012');
legend('Coefficient of Lift', Location='northwest');
axis padded
hold off