  function [A, B] = SDPM_InfluenceCoeff(xi, yi, Xj, Yj, phi, S, numPan)
%%
  %{
%========== READ ME FIRST ==========%
xi = x coordinate for collocation point of ith panel
yi = y coordinate for collocation point of the ith panel
Xj = x-coordinate of starting boundary point for jth panel (X_j+1 would be
the end point)
Yj = y-coordinate of starting boundary point for jth panel (Y_j+1 would be
the end point)
phi =  matrix storing the angles of each panel with respect to the positive
x-axis [radians]
S = matrix containing length of each panel (used to integrate over jth
panel)
numPan =  number of panels 
%}

%% ========== CONVERT COORDINATES TO PANEL COORDINATES ==========%
%{ Solution based on "Low Speed Aerodynamics" by Katz and Plotkin requires
%conversion of global x and y coordinates into local panel coordinates for
%each panel -- the goal of this is to simplify the integrasion by making
%the panel "flat" which gives a constant "y" value for a distance to a
%given point where the potential is analyzed - and the variable of
%integration becomes the new X_j+1 - Xj (which is equivalent in magnitude
%to Sj for the jth panel. 
%}

Xo = zeros(numPan); %matrix to store panel length after coordinate transoformation (should equal equivalent S-value, renamed only for clarity)

for f = 1:numPan-1
    for g = 1:numPan-1
        Xt = xi(i) - Xj(j);
        Yt = yi(i) - Yj(j);
        Xt2 = Xj(j+1) - Xj(j);
        Yt2 = Y(j+1) - Yj(j);
        
        X = Xt*cos(phi(j))+Yt*sin(phi(j));
        X2 = Xt2*cos(phi(j)) + Yt2*sin(phi(j));
        Y = Yt*cos(phi(j))-Xt*sin(phi(j));
        Y2 = 0;
        
        Xo(j) = X2; 

        R1 = hypot(X,Y);
        R2 = hypot((X2-X), Y);

        theta1 = atan2(Y,X);
        theta2 = atan2(Y, (X2-X))

        if i == j 
            A(i,j) = 0.5; %doublet self influence coefficient 
        else
            A(i,j) = -(1/(2*pi))*(theta2-theta1);

    end
end
%%


    
%% ========== COMPUTE INFLUENCE COEFFICIENTS ==========%
A = zeros(numPan, numPan); %Doublet Potential Influence Coefficient
B = zeros(numPan, numPan); %Source Potential Influence Coefficient

for i = 1:numPan
    for j = 1:numPan

    end
end
% % xi & yi - vectors containing the x and y coordinates of the control
% % points
% 
% %========== CALCULATE INFLUENCE COEFFICIENTS ==========%
% for i = 1:numPan %iterating over the ith control point
%     for j = 1:numPan %for each control point, iterate over j=1:n panels 
%         if (j~=i) %avoid singularity
%             %all of the coefficient terms determined in the solution of the
%             %geometric integrals 
%             A = -(xi(i)-Xj(j))*cos(phi(j))-(yi(i)-Yj(j))*sin(phi(j));
%             B = (xi(i)-Xj(j))^2 +(yi(i)-Yj(j))^2;
%             C = sin(phi(i)-phi(j));
%             C_s = -cos(phi(i)-phi(j));
%             D = -(xi(i)-Xj(j))*sin(phi(i))+(yi(i)-Yj(j))*cos(phi(i));
%             D_s = (xi(i)-Xj(j))*cos(phi(i)) + (yi(i)-Yj(j))*sin(phi(i));
%             E = sqrt(B-A^2);
%             Sj = S(j);
% 
%             if ~isreal(E)
%                 E = 0;
%             end
%             %compute normal geometric integral for each panel at the ith
%             %point
%             I(i,j)= (C/2)*log((Sj^2 + 2*A*Sj + B)/B) + ((D - A*C)/E)*(atan2(Sj+A, E) ...
%                 -atan2(A, E)); 
% 
%             %compute tangent (surface) geometric interal for each panel at
%             %the ith point
%             % J(i,j) = (C_s/2)*log((Sj^2 + 2*A*Sj + B)/B) + ((D_s - A*C_s)/E)*(atan2(Sj+A, E) ...
%             %     -atan2(A, E));
%             J(i,j) = ((D-A*C)/(2*E))*log((Sj^2 + 2*A*Sj + B)/B) - C*(atan2(Sj+A, E) ...
%                 -atan2(A, E));
%         end
%     if (isnan(I(i,j)) || isinf(I(i,j)) || ~isreal(I(i,j)))
%         I(i,j) = 0;
%     end
% 
% 
% 
%     if (isnan(J(i,j)) || isinf(J(i,j)) || ~isreal(J(i,j)))
%         J(i,j) = 0;
%     end
% 
%     end
% 
% end
end