function [lambda, mu, dphi_ds, Cp, Nuemann_check, A, B, pot, RHS, DL] = SolvePanels(xi, yi, Xj, Yj, S, phi, U, beta, numPan, rho, alpha)
mu = zeros(numPan,1); %matrix to store doublet strengths
% ========== PRESCRIBE SOURCE STRENGTHS ========== %
b = zeros(numPan,1); %normal free-stream terms vector (right-hand side of equation)
lambda = zeros(numPan,1); %source strength vector, will store prescribed source strengths

for i = 1:numPan %iterate over the ith panel
    b(i) = U*(cos(alpha)*sin(beta(i) - sin(alpha)*cos(beta(i)))); %compute normal free-stream terms at the ith control point
    lambda(i) = b(i); %prescribing the source strength at the collocation point in accordance with solution to Dirichilet BC for combined
                         %source doublet panel method
end

% ========== BUILD COORDINATES AND COMPUTE INFLUENCE COEFFICIENTS ========== %
A = zeros(numPan, numPan+1); %Doublet Potential Influence coefficient Matrix
B = zeros(numPan, numPan); %Source Potential Influence Coefficient Matrix

for i = 1:numPan
    for j = 1:numPan

        % ===== Perform Transformation into Local jth Panel Coordinates ===== %
        Xt1 = xi(i) - Xj(j);
        Yt1 = yi(i) - Yj(j);
        Xt2 = Xj(j+1) - Xj(j);
        Yt2 = Yj(j+1) - Yj(j);

        Xo = Xt1*cos(phi(j)) + Yt1*sin(phi(j));
        Yo = Yt1*cos(phi(j)) - Xt1*sin(phi(j))-1E-2;
        Xf = Xt2*cos(phi(j)) + Yt2*sin(phi(j));
        Yf = 0; 

        if i == 1
            DL(j) = Xf;
        end

        R1 = sqrt(Xo^2 + Yo^2);
        R2 = sqrt((Xo-Xf)^2 + Yo^2);

        theta_1 = atan2(Yo, Xo);
        theta_2 = atan2(Yo, (Xo-Xf));

        if (i == j)
            B(i,j) = (lambda(j)/pi)*(Xo*log(R1));
            A(i,j) = 0.5; %ith panel doublet self-influence coefficient
        elseif (i ~= j)
             B(i,j) = (lambda(j)/(2*pi))*(Xo*log(R1) - (Xo-Xf)*log(R2) + Yo*(theta_2-theta_1)); %influence coefficient of jth source on the ith control point
             A(i,j) = (1/(2*pi))*(theta_2-theta_1); %influence Coefficient of the jth doublet on the ith control point
             
        end
    end
    XW = xi(i)-Xj(numPan);
    YW = yi(i)-Yj(numPan);
    theta_w = -atan(YW/XW);

    A(i,numPan+1) = -(1/(2*pi))*theta_w;
end


for i = 1:numPan
    for j = 1:numPan
        if (j ~= 1) && (j ~= numPan)
            A(i,j) = A(i,j);
        elseif j == 1
            A(i,j) = A(i,j)-A(i,numPan+1);
        elseif j == numPan
            A(i,j) = A(i,numPan)+A(i,numPan+1);
        end
    end
end

A(:, end) = [];
size(A)
RHS = sum(B, 2);
size(RHS)

mu = -RHS\A; %solve for doublet strengths
pot = zeros(numPan,1);

mu_ds = mu(:).*S(:);
Circulation = sum(mu_ds)
lift = rho*U*Circulation;




for i = 1:numPan
    pot(i) = xi(i)*cos(alpha) + yi(i)*sin(alpha) + sum(mu.*A(i,:)) + sum(B(i,:));
end
% central differences for interior points
dphi_ds = zeros(numPan,1);

for i = 2:numPan-1
    ds_forward  = S(i);
    ds_backward = S(i-1);
    dphi_ds(i) = (pot(i+1) - pot(i-1)) / (ds_forward + ds_backward);
end

% one-sided differences at ends
dphi_ds(1)   = (pot(2) - pot(1)) / S(1);
dphi_ds(numPan)   = (pot(numPan) - pot(numPan-1)) / (S(1) + S(numPan-1));

for i = 1:numPan-1
    % R = (DL(i+1)+DL(i))/2;
    % Vt(i) = (pot(i)-pot(i+1))/R;
    Cp(i) = 1-dphi_ds(i)^2;
    % Cl(i) = (2*lift)/(rho*Vt(i)^2*S(i));
end

% S_tot = sum(S); %total length of curve bounding airfoil
% F_lift = sum(Cl(:).*S(:)); %comparison lift formula
% dp = 0.5*rho*U; %dynamic pressure term
% Cl_tot = F_lift/(dp*S_tot); %NET LIFT COEFFICIENT OF AIRFOIL 

lambda_ds = lambda(:).*S(:); %vector contraining the strengths of each panel
Nuemann_check = sum(lambda_ds); %checking that the Neumann boundary condition is satisfied (i.e., no penetration into or out of the surface)
end
