function [lambda, Vt, Cp, Nuemann_check] = SolvePanels(I, J, U, beta, numPan, S, rho)

%==========Build Influence Coefficient Matrix for Sources & Doublets==========%
A = zeros(numPan, numPan); %variable to store Integral terms for linear system of equations

for i = 1:numPan
    for j = 1:numPan
        if (i == j)
            A(i,j) = pi; %normal velocity self-influence of the ith panel
        else
            A(i,j) = I(i,j); %assign coefficient value
        end
    end
end

%========== Define Right - Hand Side Terms ==========%
b = zeros(numPan,1); %normal free-stream terms vector (right-hand side of equation)
lambda = zeros(numpan,1); %source strength vector, will store prescribed source strengths

for i = 1:numPan %iterate over the ith panel
    b(i) = -U*2*pi*cos(beta(i)); %compute normal free-stream terms at the ith control point
    lambda(ii) = -b(i); %prescribing the source strength at the collocation point in accordance with solution to Dirichilet BC for combined
                         %source doublet panel method
end

%========== Solve for Panel Strengths ==========%
lambda = A\b; %SOLVE LINEAR SYSTEM OF EQUATIONS

lambda_ds = lambda(:).*S(:); %vector contraining the strengths of each panel
Nuemann_check = sum(lambda_ds); %checking that the Neumann boundary condition is satisfied (i.e., no penetration into or out of the surface)

%========== Surface Velocity and Aerodynamic Loads ==========%

Vt = zeros(numPan,1); %Panel tangential velocity vector
Cp = zeros(numPan, 1); %Panel Pressure coefficient vector

for i = 1:numPan
    source_terms = 0;
    for j = 1:numPan
        source_terms = source_terms + (lambda(j)/(2*pi))*(J(i,j)); %contribution of all other jth panels to tangent velocity of ith panel 
    end
    Vt(i) = U*sin(beta(i)) + source_terms; %surface velocity at ith control point
    Cp(i) = 1-(Vt(i)/U)^2; %pressure coefficient evaluated at ith control point
end
end

%% PsuedoCode for Solving Panels:

%{ 
1) Determine Influence Coefficients Based on Integration of Infinitesimal
Potential Contributions of Each Panel (SOURCE + DOUBLET)

2) let sources keep their influence coefficients (for overall thickness effects on
velocity field potential) BUT !!prescribe source strengths as equal to the
normal component of the free-stream velocity at their respective control
point

3) Enforce Kutta Condition on trailing edge for doublet influence
coefficients (make sure to include self-influence coefficients as
applicable)

4) solve for doublet strengths

5) check boundary conditions 
%}